<html>
<head>
<style>
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
   
}
ul:hover
{
	color:white;
	background-color:red;
}
	.menu 
	{
            top: 0;
            background-color: #009900;
            padding: 10px 10px 10px 10px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }
 
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 8px 12px;
            text-decoration: none;
            font-size: 20px;
        }
 
        

</style>
</head>
<body>
<ul class="menu"> 
  <li><a href="home.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
</html>


Submenus in html
